@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

body {
    position: relative;
    display: flex;
    font-family: "DM Sans", sans-serif;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: var(--Cream);
    color: var(--Dark-brown);
}

.container {
    width: 100%;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.head {
    background-color: var(--Soft-red);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
}

.balance {
    color: var(--Cream);
}

.logo {
    --size: 2.25rem;
    position: relative;
    width: var(--size);
    height: var(--size);
}

.circle-1,
.circle-2 {
    width: var(--size);
    height: var(--size);
    position: absolute;
    border-radius: 50%;
    top: 50%;
}

.circle-1 {
    background-color: var(--Dark-brown);
}
.circle-2 {
    border: 2px solid var(--Cream);
    left: calc(var(--size) * 0.5 * -1);
}

.main-content,
.total {
    background-color: var(--Very-pale-orange);
}

.main-content {
    margin-top: 1.5rem;
    border-radius: 1rem 1rem 0 0;
    padding: 2rem;
    padding-bottom: 3rem;
}

.total {
    border-radius: 0 0 1rem 1rem;
}

.chart {
    display: flex;
    min-height: 12rem;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 1rem;
}

.bar {
    width: 100%;
    height: 10rem;
    max-width: 3rem;
    background-color: var(--Soft-red);
    position: relative;
    isolation: isolate;
    border-radius: 0.4rem;
    transition: 500ms ease;
}

.bar > .price {
    --clr: hsl(27, 100%, 66%);
    opacity: 0;
    scale: 0.5;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -2rem;
    background-color: var(--clr);
    padding: 0.1em 0.2em;
    border-radius: 0.2em;
    font-weight: 700;
}

.bar > .price::before {
    content: "";
    height: 1rem;
    width: 1rem;
    background-color: var(--clr);
    position: absolute;
    bottom: -59%;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
    clip-path: polygon(50% 50%, 0 0, 100% 0);
}

.bar:hover .price {
    opacity: 1;
    scale: 1;
    transition: 150ms ease;
}

.bar > .day {
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--Medium-brown);
}

.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
}

.total::before {
    content: "";
    background-color: var(--Medium-brown);
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
}

.total > .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.right > p,
.left > p {
    color: var(--Medium-brown);
}

@media (max-width: 480px) {
    .main-content {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .bar {
        width: 2.5rem;
    }
}

@media (max-width: 370px) {
    .main-content {
        padding: 1rem;
        padding-right: 0.6rem;
        padding-left: 0.6rem;
        padding-bottom: 3rem;
    }

    .main-content > h1 {
        margin-left: 0.3rem;
    }
    .bar {
        width: 2.25rem;
    }

    .total {
        padding: 1rem;
    }
}
/* Attribution */

.attribution {
    font-size: 0.8rem;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    text-align: center;
}
.attribution a {
    color: var(--Soft-red);
}
